#
# Copyright (C) 2015 Niek Linnenbank
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

CC        = '${CROSS_COMPILE}clang'
AS        = '${CROSS_COMPILE}clang'
LD        = '${CROSS_COMPILE}clang'
CXX       = '${CROSS_COMPILE}clang'
_CCFLAGS  = [ '-m32', '-Wall', '-Wextra', '-nostdinc',
              '-fno-stack-protector', '-fno-builtin', '-ffreestanding', '-g3', '-O0',
              '-nostdlib', '-nostdinc', '-nostdinc++',
              '-Wno-write-strings', '-Wno-unused-parameter',
              '-Wno-ignored-qualifiers', '-Wno-inline-new-delete', '-Wno-overloaded-virtual', '-mno-sse', '-mno-mmx' ]
_CXXFLAGS = [ '-fno-rtti', '-fno-exceptions' ]
CXXFLAGS  = [ '-include', 'lib/liballoc/Allocator.h' ]
CPPPATH   = [ '#${BUILDROOT}/include', '#kernel' ]
ASFLAGS   = [ '-m32', '-Wall', '-nostdinc' ]
LINKUSER  = [ '-Xlinker', '-T', 'config/intel/pc/user.ld' ]
LINKKERN  = [ '-Xlinker', '-T', 'config/intel/pc/kernel.ld' ]
LINKFLAGS = [ '-m32', '-static', '-nostdlib', '-Wl,--start-group', '-lgcc' ]
LINKFLAGS += LINKUSER
